# Generated by Django 2.1.8 on 2019-05-15 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0004_auto_20190313_1722'),
    ]

    operations = [
        migrations.AddField(
            model_name='license',
            name='code',
            field=models.CharField(default='CC', max_length=80),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='license',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='license',
            name='title',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='license',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
