# Generated by Django 3.0.5 on 2020-04-06 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0007_remove_license_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='coursematerial',
            old_name='license',
            new_name='resource_license',
        ),
    ]
