# Generated by Django 3.0.5 on 2020-04-06 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0008_auto_20200406_0839'),
    ]

    operations = [
        migrations.AddField(
            model_name='coursematerial',
            name='status',
            field=models.CharField(choices=[('DRAFT', 'Draft'), ('PENDING', 'Pending'), ('PUBLISHED', 'Published'), ('REFUSED', 'Refused')], default='DRAFT', max_length=10),
        ),
    ]
