# Generated by Django 3.0.5 on 2020-04-06 12:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0009_coursematerial_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coursematerial',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='courses', to='teaching.Author'),
        ),
        migrations.AlterField(
            model_name='coursematerial',
            name='status',
            field=models.CharField(choices=[('DRAFT', 'Draft'), ('PENDING', 'Pending'), ('PUBLISHED', 'Published'), ('REFUSED', 'Refused')], default='PENDING', max_length=10),
        ),
    ]
