# Generated by Django 3.0.4 on 2020-04-17 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0011_auto_20200416_1702'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='author',
            options={'verbose_name': 'auteur', 'verbose_name_plural': 'auteurs'},
        ),
        migrations.AlterModelOptions(
            name='coursematerial',
            options={'verbose_name': 'ressource pédagogique', 'verbose_name_plural': 'ressources pédagogiques'},
        ),
        migrations.AlterModelOptions(
            name='license',
            options={'verbose_name': 'Licence', 'verbose_name_plural': 'Licence'},
        ),
        migrations.AlterModelOptions(
            name='trainingorganization',
            options={'verbose_name': 'organisme de formation', 'verbose_name_plural': 'organismes de formation'},
        ),
        migrations.AlterField(
            model_name='author',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='coursematerial',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='courses', to='teaching.Author', verbose_name='Auteur'),
        ),
        migrations.AlterField(
            model_name='coursematerial',
            name='description',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='coursematerial',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='courses', to='teaching.TrainingOrganization', verbose_name='Organisme de formation'),
        ),
        migrations.AlterField(
            model_name='coursematerial',
            name='resource_license',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='courses', to='teaching.License', verbose_name='Licence de la ressources'),
        ),
        migrations.AlterField(
            model_name='coursematerial',
            name='status',
            field=models.CharField(choices=[('DRAFT', 'Brouillon'), ('PENDING', 'En attente'), ('PUBLISHED', 'Publié'), ('REFUSED', 'Refusé')], default='PENDING', max_length=10, verbose_name='Statut'),
        ),
        migrations.AlterField(
            model_name='coursematerial',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Titre'),
        ),
        migrations.AlterField(
            model_name='coursematerial',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='license',
            name='code',
            field=models.CharField(max_length=80, verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='license',
            name='title',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Titre'),
        ),
        migrations.AlterField(
            model_name='license',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='trainingorganization',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='trainingorganization',
            name='website',
            field=models.URLField(blank=True, null=True, verbose_name='Site web'),
        ),
    ]
