# Generated by Django 3.1 on 2020-12-23 20:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0018_auto_20200813_1909'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TrainingOrganization',
            new_name='Organization',
        ),
        migrations.AlterModelOptions(
            name='organization',
            options={'verbose_name': 'Organization', 'verbose_name_plural': 'Organizations'},
        ),
    ]
