# Generated by Django 3.1 on 2020-12-24 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0019_auto_20201223_2027'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=200, null=True, verbose_name='Label')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'tag',
                'verbose_name_plural': 'tags',
            },
        ),
        migrations.AlterModelOptions(
            name='level',
            options={'verbose_name': 'level', 'verbose_name_plural': 'levels'},
        ),
        migrations.AddField(
            model_name='coursematerial',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, to='teaching.Tag'),
        ),
    ]
