# Generated by Django 3.1 on 2020-12-26 23:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0021_auto_20201225_1845'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='author',
            options={'ordering': ['name'], 'verbose_name': 'auteur', 'verbose_name_plural': 'auteurs'},
        ),
        migrations.AlterModelOptions(
            name='coursematerial',
            options={'ordering': ['title'], 'permissions': [('can_publish_coursematerial', 'Can publish CourseMaterial')], 'verbose_name': 'ressource pédagogique', 'verbose_name_plural': 'ressources pédagogiques'},
        ),
        migrations.AlterModelOptions(
            name='organization',
            options={'ordering': ['name'], 'verbose_name': 'Organization', 'verbose_name_plural': 'Organizations'},
        ),
    ]
