# Generated by Django 3.1 on 2021-02-14 21:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0025_remove_coursematerial_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='Format',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=200, null=True, verbose_name='Label')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'format',
                'verbose_name_plural': 'formats',
            },
        ),
        migrations.AlterModelOptions(
            name='level',
            options={'verbose_name': 'niveau', 'verbose_name_plural': 'niveaux'},
        ),
        migrations.AlterModelOptions(
            name='organization',
            options={'ordering': ['name'], 'verbose_name': 'Organisation', 'verbose_name_plural': 'Organisations'},
        ),
        migrations.AlterField(
            model_name='coursematerial',
            name='contributors',
            field=models.ManyToManyField(blank=True, related_name='contributed_courses', to='teaching.Author', verbose_name='Contributeur'),
        ),
        migrations.AlterField(
            model_name='coursematerial',
            name='description',
            field=models.TextField(blank=True, help_text='You can use markdown', max_length=500, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='coursematerial',
            name='resource_license',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='courses', to='teaching.license', verbose_name='Licence de la ressource'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='description',
            field=models.TextField(blank=True, help_text='You can use markdown', null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='coursematerial',
            name='format',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='teaching.format', verbose_name='Format'),
        ),
    ]
